/etc/sysctl.conf:

fs.file-max=10485760
fs.nr_open=10485760

net.core.default_qdisc=fq
net.core.somaxconn=16192
net.core.netdev_max_backlog=16192
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.rmem_default=16777216
net.core.wmem_default=16777216

net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_max_syn_backlog=16192
net.ipv4.ip_local_port_range=1024 65535

net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 87380 16777216
net.ipv4.tcp_mem=1638400 1638400 1638400



net.netfilter.nf_conntrack_buckets=1966050
net.netfilter.nf_conntrack_max=7864200

#EC2 Amazon Linux
net.core.netdev_max_backlog=65536
net.core.optmem_max=25165824
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_tw_reuse=1 
net.ipv4.tcp_abort_on_overflow=1 
net.ipv4.conf.all.route_localnet=1 



/etc/security/limits.conf:

* soft nofile 8000000
* hard nofile 9000000



# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file 
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
# ITRO requirements
#
net.ipv4.tcp_syncookies = 1 net.ipv4.conf.all.send_redirects = 0 net.ipv4.conf.all.accept_redirects = 0 net.ipv4.conf.default.accept_redirects = 0 net.ipv4.conf.all.accept_source_route = 0 net.ipv4.conf.all.rp_filter = 1 net.ipv4.conf.all.accept_redirects = 0 net.ipv4.conf.all.secure_redirects = 0 net.ipv4.conf.default.secure_redirects = 0 net.ipv4.conf.default.send_redirects = 0 net.ipv4.icmp_echo_ignore_broadcasts = 1
#
# PLEASE UNCOMMENT FOR GIG-E INTERFACES 
#
# TCP Buffers for GigE
#net.core.rmem_max = 16777216 
#net.core.wmem_max = 16777216 
#net.core.rmem_default=131072 
#net.core.wmem_default=131072 
#net.ipv4.tcp_rmem = 16384 524288 16777216 
#net.ipv4.tcp_wmem = 16384 524288 16777216 
#net.core.netdev_max_backlog = 4000 
#net.ipv4.tcp_sack = 1
net.ipv4.ip_forward = 0 net.ipv4.conf.default.rp_filter = 1
  
  #Kernel Parameters for MQ
kernel.shmall = 4294967296 
kernel.shmmax = 68719476736 
kernel.shmmni = 4096
kernel.sem = 512 256000 512 8192 
kernel.threads-max = 125629 
kernel.pid_max = 32768 kernel.msgmni=8192 kernel.msgmax=65535 kernel.msgmnb=4096 
net.ipv4.tcp_keepalive_time = 7200 net.ipv4.tcp_keepalive_intvl = 75 net.ipv4.tcp_keepalive_probes = 9
#BBR Congestion Control Changes
fs.file-max = 10000000
fs.nr_open = 10000000 
net.ipv4.neigh.default.gc_thresh1 = 30000 
net.ipv4.neigh.default.gc_thresh2 = 32000 
net.ipv4.neigh.default.gc_thresh3 = 32768 
net.core.somaxconn = 4096 
net.core.netdev_max_backlog = 5000 
net.core.rmem_max = 16777216 
net.core.wmem_max = 16777216 
net.core.rmem_default = 131072 
net.core.wmem_default = 131072 
net.ipv4.tcp_max_syn_backlog = 20480 
net.ipv4.tcp_max_tw_buckets = 400000 
net.ipv4.tcp_no_metrics_save = 1 
net.ipv4.tcp_syn_retries = 2 
net.ipv4.tcp_synack_retries = 2 
net.ipv4.tcp_mem = 786432 1697152 1945728 
net.ipv4.tcp_wmem = 4096 12582912 16777216 
net.ipv4.tcp_rmem = 4096 12582912 16777216 
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_tw_reuse = 1 
net.ipv4.ip_local_port_range = 10240 65535
net.ipv4.tcp_abort_on_overflow = 1 
net.ipv4.conf.all.route_localnet = 1 
net.ipv4.ip_forward = 0 
net.core.default_qdisc = fq 
net.ipv4.tcp_congestion_control = bbr
